{
  "functions": {
    "api/index.py": {
      "runtime": "python3.11",
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "{templates/**,app.py,gmaps_scraper.py,ms-playwright/**}"
    }
  },
  "installCommand": "pip3 install -r requirements.txt",
  "buildCommand": "PLAYWRIGHT_BROWSERS_PATH=ms-playwright python3 -m playwright install chromium",
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
} 